<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-361 Internet Technologies and Web Design</title>
</head>
<h1 align="center">Luis Matos' Introductory Website</h1>
<body>
  <p>Name: Luis Matos</p>
  <p>Major: Co-terminal Applied Cybersecurity</p>
  <p>Job: Software Engineer at JPMorgan Chase & Co</p>
  <p>Hobbies: I like to play videogames, workout, and play soccer in my free time. I also like to try penetration testing in my own home network just to practice.</p>
  <br>
  <br>
  <h2 align="center">Do I code for fun?</h2>
<p align="center">YES!</p>
</body>
</html>